MONGO_URI=mongodb://localhost:27017/usersDB
GOOGLE_CLIENT_ID=345414638739-p0cttchq9emg8si51qt6lmme174cchft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=pogiSiNopi